

spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.enabled=false
limits-service.minimum=2
limits-service.maximum=999
